Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 327
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 1
      MoveIt_Planning_Attempts: 20
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 1
          Y: -2
          Z: 1
        Size:
          X: 4
          Y: 4
          Z: 3
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger1_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger1_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger1_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger2_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger2_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger2_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger3_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger3_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger3_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: dual_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_left_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_arm_base_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger1_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger1_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger1_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger2_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger2_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger2_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger3_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger3_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_finger3_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_finger_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_left_finger_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_arm_base_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger1_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger1_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger1_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger2_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger2_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger2_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger3_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger3_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_finger3_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /camera/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 120
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.22855
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0572907
        Y: -1.84072
        Z: -1.12835e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.314795
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.13998
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003bcfc0200000005fb000000100044006900730070006c0061007900730100000028000001dc000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000020a000001da000001cc00ffffff00000396000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1613
  X: 67
  Y: 24
